<!DOCTYPE html>
<html lang="en">

<head>
  <title>project 2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style type="text/css">
    body {
      overflow: hidden;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 98%;

    }

    #outlook a {
      padding: 0;
      /* Force Outlook to provide a "view in browser" message */
    }

    .ReadMsgBody {
      width: 100%;
      /* Force Hotmail to display emails at full width */
    }

    .ExternalClass {
      width: 100%;
      /* Force Hotmail to display emails at full width */
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
      /* Force Hotmail to display normal line spacing */
    }

    body,
    table,
    td,
    a {
      /* Prevent WebKit and Windows mobile changing default text sizes */
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      /* Remove spacing between tables in Outlook 2007 and up */
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }


    img {
      /* Allow smoother rendering of resized image in Internet Explorer */
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES --------------------------- */

    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    img {
      border: 0;
      height: 385px;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    /* iOS BLUE LINKS */

    .apple-links a {
      color: #D2B48C;
      text-decoration: none;
    }

    /* MOBILE STYLES ------------------------ */

    @media screen and (max-width: 600px) {

      td[class="logo"] img {
        margin: 0 auto !important;
      }

      table[class="wrapper"] {
        width: 100% !important;
      }

      td[class="mobile-image-pad"] {
        padding: 0 40px 20px 40px !important;
      }

      td[class="mobile-title-pad"] {
        padding: 30px 10px 0px 10px !important;
      }

      td[class="mobile-text-pad"] {
        padding: 10px 10px 10px 10px !important;
      }



      td[class="hide"] {
        display: none !important;
      }

      td[class="mobile-button"] {
        padding: 12px 60px 12px 60px !important;
      }

      td[class="mobile-button"] a {
        font-size: 24px !important;
      }

      img {
        border: 0;
        height: 370px;
        outline: none;
        text-decoration: none;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#D2B48C">



  <!-- CONTAINER TABLE -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
      <td align="center" bgcolor="#D2B48C" style="padding: 20px 0 20px 0;">
        <!-- WRAPPER TABLE -->
        <table border="0" cellpadding="0" cellspacing="0" width="450" class="wrapper">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td class="mobile-image-pad">
                    <img
                      src="https://cdn.cupcakeproject.com/wp-content/uploads/2011/03/Shirley-Temple-Cupcakes-21-1.jpg"
                      alt="Delicious Cupcake" width="520" height="420" border="0" style="display: block; padding: 0;" />
                  </td>
                </tr>

          </tr>

          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" style="padding: 10px 0 10px 0;">
                <!-- TABLE-BASED BUTTON -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">

                  <tr>
                    <td align="center" style="color:	#8B4513; font-size:24px;">
                      <font face="'Roboto', Arial, sans-serif">
                        <span style="font-size:44px;">Home Town Bakery</span><br />
                        <br />
                        <Span style="font-size:24px;">Simple Goodness<br />
                        </Span>
                        <br /><br />


                        <!-- FOOTER -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                          <tr>
                            <td align="margin-left" style="padding: 5px 80px 5px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="600" align="center"
                                class="wrapper">
                                <tr>
                                  <td align="margin-left"
                                    style=" color: #FF4500; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;"
                                    class="mobile-text-pad">
                                    <a href="project 3.html" style="color: #FF4500; text-decoration: none;">Unsubscribe
                                      | Privacy Policy | Terms &
                                      Conditions| Next page</a>
                                    <br> Copyright @ Jeannette's Portfolio
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>


      </td>
    </tr>
  </table>

</body>

</html>